{
    "version": "1.1",
    "manifest_version": 2,
    "name": "ResiTools",
    "description": "Productivity Tool for Residential Broadband",
    "browser_action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "128": "images/128resitools.png"
    },
    "background": {
        "persistent": true,
        "scripts": ["popup.js"]
    },
    "permissions": ["storage"],
    "content_security_policy": "script-src 'self' https://ajax.googleapis.com https://cdnjs.cloudflare.com https://maxcdn.bootstrapcdn.com https://use.fontawesome.com; object-src 'self'"
}