<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--BOOTSTRAP-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <!--FONT AWESOME ICONS-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
            integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"> 

        <!-- Tab button links -->
        <div class="tab">
            <button id="launcherBtn"> <i class="fa fa-plus-circle tabs"></i> Launcher</button>
            <button id="templatesBtn"> <i class="fa fa-list-alt tabs"></i> Templates</button>
            <button id="emailsBtn"> <i class="fa fa-envelope tabs"></i> Emails</button>
            <button id="TWoSBtn"> <i class="fa fa-calculator tabs"></i> Calculators</button>
            <button id="mySettingsBtn"> <i class="fa fa-cog tabs"></i> Settings</button>
            <button id="aboutBtn"> <i class="fa fa-info-circle tabs"></i> About</button>

        </div>
    </head>

    <body>
        <!-- =========================================================================== -->
        <!-- =============================== WELCOME DIV =============================== -->
        <!-- =========================================================================== -->
        <div id="welcomeDiv">
            <br/><br/><br/>
            <img src="images/resiToolsLaunch.png" alt="ResiTools" class="IMGcentre" style="width:350px;height:350px;">

            <div id="configOK" class="configuredOK">
                <p><i class="configOK fa fa-check"></i> Settings configured successfully.</p>
            </div>

            <div id="configNOK" class="configuredNOK">
                <p><i class="configNOK fa fa-exclamation"></i> Settings not configured.</p>
            </div>
            <br/>
        </div>


        <!-- Tab content -->

        <!-- =========================================================================== -->
        <!-- ============================== LAUNCHER DIV =============================== -->
        <!-- =========================================================================== -->

        <div id="launcherDiv">
            <br/>
            <div>
                <!-- <h5><span class="badge badge-secondary">COMING SOON!</span></h5> -->
            </div>
            <div id="lfcDiv">

                <div class="card" style="width: 26rem;" text-center> 
                    <div class="card-header"><h6><i class="fa fa-truck tabs"></i> Wholesalers & LFCs</h6></div>
                    <div class="card-body">
                        <table class="launcherTable table-striped">
                            <thead>
                                <!-- <tr>
                                    <th>Logo</th>
                                    <th>Link</th>
                                </tr> -->
                            </thead>
                            <tbody>
                                <tr>
                                    <td><img height="16" width="16" src="https://ccm.wialus.co.nz/favicon.ico"></td>
                                    <td><a href="https://portal.chorus.co.nz/chorus-ssp-web/pages/LandingPage" target="_blank"> Chorus UFB Portal</a></td>
                                    
                                    <td><img height="16" width="16" src="https://ccm.wialus.co.nz/favicon.ico"></td>
                                    <td><a href="https://checkmate.chorus.co.nz/" target="_blank"> Chorus Check Mate</a></td>
                                </tr>
                                <tr>
                                    <td><img height="16" width="16" src="https://ccm.wialus.co.nz/favicon.ico"></td>
                                    <td><a href="https://www.chorus.co.nz/ont-cable-request" target="_blank"> Chorus ONT PSU</a></td>

                                    <td><img height="16" width="16" src="https://northpower.ufbportal.net.nz/favicon.ico"></td>
                                    <td><a href="https://northpower.ufbportal.net.nz/v1-2-0" target="_blank"> NorthPower UFB Portal</a></td>
                                </tr>
                                <tr> 
                                    <td><img height="16" width="16" src="https://login1.chorus.co.nz/favicon.ico"></td>
                                    <td><a href="https://gateway.chorus.co.nz/ch/secure/portal/chorus/faults" target="_blank"> Chorus Gateway</a></td>

                                    <td><img height="16" width="16" src="https://ccm.wialus.co.nz/favicon.ico"></td>
                                    <td><a href="https://www.chorus.co.nz/outages" target="_blank"> Chorus Outage Map</a></td>
                                </tr>
                                <tr>
                                    <td><img height="16" width="16" src="https://ibss.enable.net.nz/favicon.ico"></td>
                                    <td><a href="https://ibss.enable.net.nz/order-management" target="_blank"> Enable UFB Portal</a></td>

                                    <td><img height="16" width="16" src="https://portal.ultrafastfibre.co.nz/portal/favicon.ico"></td>
                                    <td><a href="https://portal.ultrafastfibre.co.nz/portal" target="_blank"> UFF UFB Portal</a></td>
                                </tr>
                                <tr>
                                    <td><img height="16" width="16" src="https://ccm.wialus.co.nz/favicon.ico"></td>
                                    <td><a href="https://assurance.chorus.co.nz/" target="_blank"> Chorus Assurance</a></td>

                                    <td><img height="16" width="16" src="https://www.ultrafastfibre.co.nz/favicon.ico"></td>
                                    <td><a href="https://ultrafastfibre.statuspage.io/" target="_blank"> UFF Network Events</a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div> 
                
                <div class="card" style="width: 26rem;" text-center>
                    <div class="card-header"><h6><i class="fa fa-link tabs"></i> 2degrees Tools</h6></div>
                    <div class="card-body">
                        <table class="launcherTable table-striped">
                            <thead>
                                <!-- <tr>
                                    <th>Logo</th>
                                    <th>Link</th>
                                </tr> -->
                            </thead>
                            <tbody>
                                <tr>

                                    <td><img height="16" width="16" src="https://secure.2degreesbroadband.co.nz/favicon.ico"></td>
                                    <td><a href="https://2degreesnz.sharepoint.com/Pages/home.aspx" target="_blank"> SharePoint</a></td>

                                    <td><img height="16" width="16" src="https://dashboard.affinitylogon.com/favicon.ico"></td>
                                    <td><a href="https://dashboard.affinitylogon.com/" target="_blank"> Affinity</a></td>
                                    
                                </tr>
                                <tr>

                                    <td><img height="16" width="16" src="https://2degreescareers.wufoo.com/favicon.ico"></td>
                                    <td><a href="https://2degreescareers.wufoo.com/forms/overtime-request-form-chch/" target="_blank"> Overtime Request</a></td>

                                    <td><img height="16" width="16" src="https://cdn2.hubspot.net/hubfs/2074362/logo-01-2.svg"></td>
                                    <td><a href="https://new.mariner7.com/home/dashboard.aspx" target="_blank"> Mariner 7</a></td>

                                </tr>
                            </tbody>                        
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <!-- =========================================================================== -->
        <!-- ============================== TEMPLATES DIV ============================== -->
        <!-- =========================================================================== -->
        <div id="templatesDiv">
            <div class="templatesTitle">
                <h6>Templates</h6>
            </div>

            <div class="templateButtons">
                <button type="button" class="addTemplateBtn btn btn-success btn-sm" data-toggle="modal" data-target="#addTemplate"><i class="fa fa-plus"></i></button><br/><br/><br/><br/><br/>
                <button id="editTemplateBtn" type="button" class="editTemplateBtn btn btn-warning btn-sm" data-toggle="tooltip" title="Edit"><i class="fa fa-pen edit"></i></button><br/>
                <button id="deleteTemplateBtn" type="button" class="btn btn-danger btn-sm" data-toggle="tooltip" title="Delete"><i class="fa fa-trash"></i> </button>
            </div>
            
                <div class="list-group" id="myTemplates" role="tablist">
                    
                </div>
                <br/>
                <div class="tab-content" id="nav-tabContent" rows="4" cols="35">
                    
                </div>
                <br/>
    
                <div id="copyTemplateDiv">
                    <button id="copyTemplateBtn" class="copyTemplateBtn btn btn-outline-primary btn-sm">Copy</button>
                </div>

                <div id="editTemplate" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h6 class="modal-title">Edit Template</h6>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <input type="text" class="form-control" id="editTemplateName" placeholder="Template Name" cols="20"><p></p>
                                <textarea style="white-space: pre-wrap;" id="editTemplateDescription" class="form-control" placeholder="Template Description" rows="8" cols="60"></textarea></td><br>
                            </div>
                            <div class="modal-footer">
                            <button id="updateTemplateBtn" type="button" class="btn btn-warning">Update Template</button> 
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>

                <div id="addTemplate" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h6 class="modal-title">Add Template</h6>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <input type="text" class="form-control" id="templateName" placeholder="Template Name" cols="20"><p></p>
                                <textarea style="white-space: pre-wrap;" id="templateDescription" class="form-control" placeholder="Template Description" rows="8" cols="60"></textarea></td><br>
                            </div>
                            <div class="modal-footer">
                            <button id="addTemplateBtn" type="button" class="btn btn-success">Add Template</button> 
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
        </div>

        <!-- ============================================================================= -->
        <!-- ================================ EMAILS DIV ================================= -->
        <!-- ============================================================================= -->

        <div id="emailsDiv">
            <br/><br/>
            <h2>Email Templates</h2><br/>
            <div class="workforceEmails">
                <h6>WFM:</h6>
                <button id="emailExceptionBtn" class="btn btn-primary btn-sm">Exception</button>
                <button id="finishedLateBtn" class="btn btn-primary btn-sm">Finished Late</button>
                <button id="technicalDifficultiesBtn" class="btn btn-primary btn-sm">Technical Difficulties</button>

            </div><br/>
            <div class="provEmails">
                <h6>Provisioning:</h6>
                <button id="emailLMNPBtn" class="btn btn-primary btn-sm">Email lmnp</button>

            </div><br/>
            <div class="helpdeskEmails">
                <h6>Helpdesk:</h6>
                <button id="modemReturnBtn" class="btn btn-primary btn-sm">Confirm Modem Return</button>

            </div>
            

             
        </div>

        <!-- ============================================================================= -->
        <!-- ============================== CALCULATORS DIV ============================== -->
        <!-- ============================================================================= -->

        <div id="TWoSDiv"> 
            <br/>
            <div class="nav nav-tabs">
                <div class="nav-item" id="navTabs">
                    <a class="nav-link" id="twosCalcTab" href="#twosCalcDiv">Time Without Service</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" id ="surchargeCalcTab" href="#surchargeCalcDiv">Surcharge</a>
                </div>
            </div>

            <div id="twosCalcDiv">
                <table class="center">
                    <br/>
                    <tr>
                        <td><input class="form-control" type="text" id="monthlyCosts" placeholder="Monthly Cost"></td>
                    </tr>
                    <tr>
                        <td><input class="form-control" type="text" id="timeWithoutService" placeholder="Time Without Service"></td>
                    </tr>
                    <tr>
                        <td><input class="form-control" type="text" id="approvedBy" placeholder="Approved by"></td>
                    </tr>
                </table>
                <br/>
                <button id="calculateBtn" class="btn btn-primary btn-sm">Calculate</button>
                <br/><br/>
                <table class="center">
                    <tr>
                        <td>Amount: $ </td>
                        <td><input type="text" class="form-control" id="resultAmount" size="5"></td>
                        <td><button id="copyAmountBtn" class="btn btn-outline-primary btn-sm">Copy</button></td>
                    </tr>
                </table>
                <br/>
                <textarea id="resultString" rows="4" cols="35"></textarea>
                <br/>
                <button id="copyStringBtn" class="btn btn-outline-primary btn-sm">Copy</button>
            </div>
            
            <div id="surchargeCalcDiv">
                <table class="center">
                    <br/>
                    <tr>
                        <td><input class="form-control" type="text" id="beforeSurcharge" placeholder="Amount"></td>
                    </tr>
                    <tr>
                        <td><br/><button id="calculateSurchargeBtn" class="btn btn-primary btn-sm">Calculate</button></td>
                    </tr>

                    <table class="center">
                        <br/>
                        <tr>
                            <td>Amount: $ </td>
                            <td><input type="text" class="form-control" id="surchargeAmount" size="5"></td>
                            <td><button id="copySurchargeBtn" class="btn btn-outline-primary btn-sm">Copy</button></td>
                        </tr>
                    </table>
                    <div class="alert alert-light" role="alert" size="6">
                        <br/>
                        *Please note: Surcharge Calculator is set to calculate 1.75%.
                    </div>
                </table>
            </div>
        </div>
                   
        <!-- ========================================================================== -->
        <!-- ============================== SETTINGS DIV ============================== -->
        <!-- ========================================================================== -->
        <div id="mySettingsDiv">
            <br/>
            
            <table class="center">

                <br/>

                <h1>Settings</h1><br/>
                <tr>
                    <td><input type="text" class="form-control" id="firstName" placeholder="First Name" size="25"></td>
                </tr>
                <tr>
                    <td><input type="text" class="form-control" id="lastName" placeholder="Surname" size="25"></td>
                </tr>
                <tr>
                    <td><input type="text" class="form-control" id="workEmail" placeholder="Work Email" size="25"></td>
                </tr>

            </table>

            <br/>

            <button id="saveSettingsBtn" class="btn btn-outline-primary">Save</button>

            <br/>
            <br/>

            <div class="alert alert-light" role="alert" size="6">
                *Emails may not work with empty fields
            </div>

        </div>

        <!-- ======================================================================= -->
        <!-- ============================== ABOUT DIV ============================== -->
        <!-- ======================================================================= -->
        <div id="aboutDiv">
            <br/>
            <div class="nav nav-tabs">
                <div class="nav-item" id="navTabs">
                    <a class="nav-link" id="aboutMenuTab" href="#aboutMenuDiv">About</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" id ="reportMenuTab" href="#reportMenuDiv">Report Bug</a>
                </div>
            </div>

            <br/>
            <div id="aboutMenuDiv">
                <div class="card" style="width: 26rem;" text-center> 
                    <img src="images/resiToolsLaunch.png" alt="ResiTools" class="IMGcentre" style="width:125px;height:125px;">
                    <div class="card-header">Version 1.0 - Initial Release</div>
                    <div class="card-body">
                        <p class="card-text">
                            ResiTools has been developed to make common residential team tasks quick and easy.
                            <br/><br/>Developed and maintained by Simon Lorimer and Sean Madondo.<br/><br/>
                            &#169 SimSean Applications
                        </p>
                    </div>
                </div>
            </div>

            <div id="reportMenuDiv">
                <div class="card" style="width: 26rem;" text-center> 
                    <div class="card-header"><i class="fa fa-exclamation-circle tabs"></i> Submit Bug Report</div>
                    <div class="card-body">
                        <p class="card-text">If you encounter a bug, please take the time to fill out the form, including as much detail as possible.
                        </p>
                        <a href="https://forms.gle/Mrptc169mViXLWDX8" class="btn btn-outline-primary btn-sm" target="_blank">Submit Bug Report</a>
                    </div>
                </div>
                
            </div>
        </div>

        <script src="popup.js" defer></script>


    </body>
</html>


<style>
    /* ======== Adding CSS for TABS ======== */

    * {box-sizing: border-box}

    i.tabs {
        color: #38b6ff;
    }

    i.configOK {
        color: green;

    }

    i.configNOK {
        color: red;
    }

    .tab {
        float: left;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        width: 25%;
        height: 500px;
    }

    .tab button {
        display: block;
        background-color: inherit;
        color: black;
        padding: 22px 16px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
        /* background-color: #38b6ff; */
        background-color: lightgrey;
    }

    /* Create an active/current tablink class */
    .tab button.active {
        background-color: #ccc;
    }

    /* ====== CSS for HTML extension body ====== */

    .IMGcentre {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    body {
        width: 600px;
        height: 500px;
        background-color: white;
        text-align: center;
        color: black;
        margin: 0;
        overflow-y : auto;
        font-size: 15px;
    }

    table.center {
        margin-left: auto;
        margin-right: auto;
    }

    footer {
        position: fixed;
        left: 5;
        bottom: 5;
        margin-left: auto;
        margin-right: auto;
    }

    textarea {
        resize: none;
    }

    /* for list-group overscroll */
    .list-group {
        min-height: 190px;
        max-height: 190px;
        background: whitesmoke;
        margin-left: 160px;
        margin-bottom: 10px;
        overflow-y:auto;
        -webkit-overflow-scrolling: touch;
        text-align: left;
    }

    .tab-content {
        text-align: center;
        display: inline-block;
    }
    .templatesTitle {
        text-align: left;
        padding-left: 50px;
        padding-top: 10px;
        padding-left: 160px;
    }
    .templateButtons {
        float: right;
        padding-right: 10px;
        padding-left: 10px;
    }
    
    .editTemplateBtn {
        margin-bottom: 5px;
    }

    .addTemplateBtn {
        margin-bottom: 3px;
    }

    .copyTemplateBtn {
        margin-top: 9px
    }

    .card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
    }
    .alert {
        width:60%;
        display:inline-block;
    }

    .launcherTable {
        margin-left: auto;
        margin-right: auto;
        text-align: left;
    }

</style>