<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--BOOTSTRAP-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <!--FONT AWESOME ICONS-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
            integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"> 
        <!-- Tab button links -->
        <div class="tab">
            <!-- <button id="notificationsBtn"> <i class="fa fa-bell tabs"></i> Notifications</button> -->
            <!-- <button id="remindersBtn"> <i class="fa fa-calendar tabs"></i> RemindMe</button> -->
            <button id="templatesBtn"> <i class="fa fa-list-alt tabs"></i> Templates</button>
            <button id="TWoSBtn"> <i class="fa fa-calculator tabs"></i> Calculators</button>
            <!-- <button id="mySettingsBtn"> <i class="fa fa-cog tabs"></i> Settings</button> -->
            <button id="aboutBtn"> <i class="fa fa-info-circle tabs"></i> About</button>
            <br/><br/><br/><br/><br/><br/><br/><br/><br/>
            <img src="images/resiToolsLaunch.png" alt="ResiTools" class="IMGcentre" style="width:120px;height:120px;">
        </div>
    </head>
    <body>
        <!-- =========================================================================== -->
        <!-- =============================== Notifications DIV =============================== -->
        <!-- =========================================================================== -->
        <div id="notificationsDiv">
            <div class="divTitle">
                <h4>Your Notifications</h4>
            </div>
            <div id="notifications">
            </div>
        </div>
        <!-- Tab content -->
        <!-- =========================================================================== -->
        <!-- ============================== RemindMe DIV =============================== -->
        <!-- =========================================================================== -->
        <div id="remindersDiv">
            <div class="divTitle">
                <h4> Create a Reminder</h4>
            </div>
            <div class="tab-content">
                <textarea id="reminderDesc" class="form-control" placeholder="Details..." rows="6" cols="47"></textarea>
                <br/><br/>
                <a> Searching for an inline DateTime picker</a>
                <br/><br/><br/>
                <button class="btn btn-success"> Create</button>
            </div>
        </div>
        <!-- =========================================================================== -->
        <!-- ============================== TEMPLATES DIV ============================== -->
        <!-- =========================================================================== -->
        <div id="templatesDiv">
            <div class="divTitle">
                <h4>Templates</h4>
            </div>
            <div class="templateButtons">
                <button type="button" class="addTemplateBtn btn btn-success btn-sm" data-toggle="modal" data-target="#addTemplate"><i class="fa fa-plus"></i></button><br/><br/><br/><br/><br/>
                <button id="editTemplateBtn" type="button" class="editTemplateBtn btn btn-warning btn-sm" data-toggle="tooltip" title="Edit"><i class="fa fa-pen edit"></i></button><br/>
                <button id="deleteTemplateBtn" type="button" class="btn btn-danger btn-sm" data-toggle="tooltip" title="Delete"><i class="fa fa-trash"></i> </button>
            </div>
                <div class="list-group" id="myTemplates" role="tablist">
                </div>
                <br/>
                <div class="tab-content" id="templateContent" rows="4" cols="35">
                </div>
                <br/>

                <div id="copyTemplateDiv">
                    <button id="copyTemplateBtn" class="copyTemplateBtn btn btn-outline-primary btn-sm">Copy</button>
                </div>
                <div id="editTemplate" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h6 class="modal-title">Edit Template</h6>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <input type="text" class="form-control" id="editTemplateName" placeholder="Template Name" cols="20"><p></p>
                                <textarea style="white-space: pre-wrap;" id="editTemplateDescription" class="form-control" placeholder="Template Description" rows="8" cols="60"></textarea></td><br>
                            </div>
                            <div class="modal-footer">
                            <button id="updateTemplateBtn" type="button" class="btn btn-warning">Update Template</button> 
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="addTemplate" class="modal fade" role="dialog">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h6 class="modal-title">Add Template</h6>
                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                            </div>
                            <div class="modal-body">
                                <input type="text" class="form-control" id="templateName" placeholder="Template Name" cols="20"><p></p>
                                <textarea style="white-space: pre-wrap;" id="templateDescription" class="form-control" placeholder="Template Description" rows="8" cols="60"></textarea></td><br>
                            </div>
                            <div class="modal-footer">
                            <button id="addTemplateBtn" type="button" class="btn btn-success">Add Template</button> 
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </div>
                </div>
        </div>

        <!-- ============================================================================= -->
        <!-- ================================ EMAILS DIV ================================= -->
        <!-- ============================================================================= -->
        <div id="emailsDiv">
             
        </div>
        <!-- ============================================================================= -->
        <!-- ============================== CALCULATORS DIV ============================== -->
        <!-- ============================================================================= -->
        <div id="TWoSDiv">

            <br/>

            <ul class="nav nav-tabs" id="calculatorTabs" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="twos-tab" data-toggle="tab" href="#twos" role="tab" aria-controls="twos" aria-selected="true">Time Without Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="surcharge-tab" data-toggle="tab" href="#surcharge" role="tab" aria-controls="surcharge" aria-selected="false">Surcharge</a>
                </li>
              </ul>

              <div class="tab-content" id="myTabContent">
                <div class="tab-pane fade show active" id="twos" role="tabpanel" aria-labelledby="twos-tab">
                    <table class="center">
                        <br/>
                        <tr>
                            <td><input class="form-control" type="text" id="monthlyCosts" placeholder="Monthly Cost"></td>
                        </tr>
                        <tr>
                            <td><input class="form-control" type="text" id="timeWithoutService" placeholder="Days Without Service"></td>
                        </tr>
                        <tr>
                            <td><input class="form-control" type="text" id="approvedBy" placeholder="Approved by"></td>
                        </tr>
                    </table>
                    <br/>
                    <button id="calculateBtn" class="btn btn-primary btn-sm">Calculate</button>
                    <br/><br/>
                    <table class="center">
                        <tr>
                            <td>Amount: $ </td>
                            <td><input type="text" class="form-control" id="resultAmount" size="5"></td>
                            <td><button id="copyAmountBtn" class="btn btn-outline-primary btn-sm">Copy</button></td>
                        </tr>
                    </table>
                    <br/>
                    <textarea id="resultString" rows="4" cols="35"></textarea>
                    <br/>
                    <button id="copyStringBtn" class="btn btn-outline-primary btn-sm">Copy</button>

                </div>
                <div class="tab-pane fade" id="surcharge" role="tabpanel" aria-labelledby="surcharge-tab">
                    <table class="center">
                        <br/><br/><br/><br/>
                        <tr>
                            <td><input class="form-control" type="text" id="beforeSurcharge" placeholder="Amount"></td>
                        </tr>
                        <tr>
                            <td><br/><button id="calculateSurchargeBtn" class="btn btn-primary btn-sm">Calculate</button></td>
                        </tr>
    
                        <table class="center">
                            <br/>
                            <tr>
                                <td>Amount: $ </td>
                                <td><input type="text" class="form-control" id="surchargeAmount" size="5"></td>
                                <td><button id="copySurchargeBtn" class="btn btn-outline-primary btn-sm">Copy</button></td>
                            </tr>
                        </table>
                        <div class="alert alert-light" role="alert" size="6">
                            <br/>
                            Surcharge Calculator is set to calculate 1.75%.
                        </div>
                    </table>
                </div>
              </div>
        </div>
                   
        <!-- ========================================================================== -->
        <!-- ============================== SETTINGS DIV ============================== -->
        <!-- ========================================================================== -->
        <div id="mySettingsDiv">
        </div>
        <!-- ======================================================================= -->
        <!-- ============================== ABOUT DIV ============================== -->
        <!-- ======================================================================= -->
        <div id="aboutDiv">
            <br>
            <ul class="nav nav-tabs" id="aboutTabs" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="about-tab" data-toggle="tab" href="#aboutMenuTab" role="tab" aria-controls="about" aria-selected="true">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="reportbug-tab" data-toggle="tab" href="#reportMenuTab" role="tab" aria-controls="reportbug" aria-selected="false">Report Bug</a>
                </li>
              </ul>
              <div class="tab-content" id="aboutTabContent">
                <br/>
                <div class="tab-pane fade show active" id="aboutMenuTab" role="tabpanel" aria-labelledby="about-tab">
                    <div class="card" style="width: 26rem;" text-center> 
                        <img src="images/resiToolsLaunch.png" alt="ResiTools" class="IMGcentre" style="width:125px;height:125px;">
                        <div class="card-header">Version 1.1 - Initial Fixed Release - December 2020</div>
                        <div class="card-body">
                            <p class="card-text">
                                ResiTools has been developed to make common residential tasks quick and easy.
                                <br/><br/>Developed and maintained by Simon Lorimer and Sean Madondo.<br/><br/>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="reportMenuTab" role="tabpanel" aria-labelledby="reportbug-tab">
                    <div class="card" style="width: 26rem;" text-center> 
                        <div class="card-header"><i class="fa fa-exclamation-circle tabs"></i> Submit Bug Report</div>
                        <div class="card-body">
                            <p class="card-text">If you encounter a bug, please take the time to fill out the form, including as much detail as possible.
                            </p>
                            <a href="https://forms.gle/Mrptc169mViXLWDX8" class="btn btn-outline-primary btn-sm" target="_blank">Submit Bug Report</a>
                        </div>
                    </div>
                </div>
              </div>
            <br/><br/>
        </div>
        <script src="popup.js" defer></script>
    </body>
</html>
<style>
    /* ======== Adding CSS for TABS ======== */

    * {box-sizing: border-box}

    i.tabs {
        color: #38b6ff;
    }

    i.configOK {
        color: green;

    }

    i.configNOK {
        color: red;
    }

    .tab {
        float: left;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        width: 25%;
        height: 500px;
    }

    .tab button {
        display: block;
        background-color: inherit;
        color: black;
        padding: 16px 13px;
        width: 100%;
        border: none;
        outline: none;
        text-align: left;
        cursor: pointer;
        transition: 0.3s;
    }

    /* Change background color of buttons on hover */
    .tab button:hover {
        /* background-color: #38b6ff; */
        background-color: lightgrey;
    }

    /* Create an active/current tablink class */
    .tab button.active {
        background-color: #ccc;
    }

    /* ====== CSS for HTML extension body ====== */

    .IMGcentre {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }

    body {
        width: 600px;
        height: 500px;
        background-color: white;
        text-align: center;
        color: black;
        margin: 0;
        overflow-y : auto;
        font-size: 15px;
    }

    table.center {
        margin-left: auto;
        margin-right: auto;
    }

    footer {
        position: fixed;
        left: 5;
        bottom: 5;
        margin-left: auto;
        margin-right: auto;
    }

    textarea {
        resize: none;
    }

    /* for list-group overscroll */
    .list-group {
        min-height: 190px;
        max-height: 190px;
        background: whitesmoke;
        margin-left: 160px;
        margin-bottom: 10px;
        overflow-y:auto;
        -webkit-overflow-scrolling: touch;
        text-align: left;
    }

    .tab-content {
        text-align: center;
        display: inline-block;
    }

    .divTitle {
        text-align: left;
        padding-top: 10px;
        padding-left: 170px;
        color: darkgrey;
    }
    .templateButtons {
        float: right;
        padding-right: 10px;
        padding-left: 10px;
    }
    
    .editTemplateBtn {
        margin-bottom: 5px;
    }

    .addTemplateBtn {
        margin-bottom: 3px;
    }

    .copyTemplateBtn {
        margin-top: 9px
    }

    .card {
        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
    }
    .alert {
        width:60%;
        display:inline-block;
    }

    .launcherTable {
        margin-left: auto;
        margin-right: auto;
        text-align: left;
    }

</style>